### Dependencias Odoo
#####################
libldap2-dev
libevent-dev
libfreetype6-dev
libfribidi-dev
libharfbuzz-dev
libjpeg-dev
libjpeg8-dev
liblcms2-dev
libopenjp2-7-dev
libpq-dev
libsasl2-dev
libtiff5-dev
libwebp-dev
libxcb1-dev
libxml2-dev
libxslt1-dev
zlib1g-dev


### Ferramentas
###############
build-essential
curl
g++
gcc
gettext-base
git
locales
openssh-client
postgresql-client
python3-pip
python3-dev
supervisor
unzip
wget


### Dependencias da Localizacao Brasileira
##########################################
libssl-dev
libxmlsec1-dev
python-cffi
python-openssl


### Dependencias do WKHTMLTOX
#############################
fontconfig
libx11-6
libxext6
libxrender1
xfonts-75dpi
xfonts-base
